# client-file-manager

./: pom.xml
src/main/java/com/bellsoft/updater/: ExchangeUpdaterApplication.java  ServletInitializer.java
src/main/java/com/bellsoft/updater/api/v1/controller/common/: ApiCommonRestController.java
src/main/java/com/bellsoft/updater/api/v1/controller/file/: UpdaterRestController.java
src/main/java/com/bellsoft/updater/api/v1/dao/common/: CommonDAO.java
src/main/java/com/bellsoft/updater/api/v1/dao/file/: UpdaterDAO.java
src/main/java/com/bellsoft/updater/api/v1/domain/file/: FileVO.java  FimClientFileTb.java
src/main/java/com/bellsoft/updater/api/v1/exception/: AccessForbiddenException.java  FileIdNotFoundException.java
src/main/java/com/bellsoft/updater/api/v1/repository/file/: UpdaterRepository.java
src/main/java/com/bellsoft/updater/api/v1/service/common/: CommonService.java  CommonServiceImpl.java
src/main/java/com/bellsoft/updater/api/v1/service/file/: UpdaterService.java  UpdaterServiceImpl.java
src/main/java/com/bellsoft/updater/common/: ApiResponseMessage.java  CustomParamMap.java
src/main/java/com/bellsoft/updater/common/config/: SecurityConfig.java
src/main/java/com/bellsoft/updater/common/controller/: MainController.java
src/main/java/com/bellsoft/updater/common/exception/: AbstractException.java  CommonBadRequestException.java  ErrorCode.java
src/main/java/com/bellsoft/updater/common/filter/: AjaxSessionCheckFilter.java  CorsFilter.java
src/main/java/com/bellsoft/updater/common/handler/: AccessDeniedHandlerImpl.java  GlobalDefaultExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/bellsoft/updater/common/interceptor/: LoginInterceptor.java
src/main/java/com/bellsoft/updater/common/resolver/: CustomMapArgumentResolver.java
src/main/java/com/bellsoft/updater/common/util/: AjaxRequestUtil.java  EgovDateUtil.java  EgovFormatCheckUtil.java  EgovNumberCheckUtil.java  EgovNumberUtil.java  EgovStringUtil.java  ErrCodeUtil.java  FileUtils.java  ImageUtils.java  InetUtil.java  InetUtils.java  MediaUtils.java  MobileCheckUtil.java  UploadFileUtils.java
src/main/java/com/bellsoft/updater/login/component/: CustomAuthenticationProvider.java
src/main/java/com/bellsoft/updater/login/controller/: LoginController.java
src/main/java/com/bellsoft/updater/login/dao/: LoginMapper.java
src/main/java/com/bellsoft/updater/login/domain/: AdminUserVO.java  MemberInfo.java
src/main/java/com/bellsoft/updater/login/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/bellsoft/updater/login/service/: LoginService.java
src/main/resources/: application-LOCAL.properties  application.properties  banner.txt  log4jdbc.log4j2.properties  logback.xml  mybatis-config.xml
src/main/resources/i18n/: messages_ko_KR.properties
src/main/resources/mapper/common/: AdminCommonMapper.xml
src/main/resources/mapper/file/: AdminFileMapper.xml
src/main/resources/mapper/login/: LoginMapper.xml
src/main/resources/spring/context/: context-spring-security.xml
src/main/resources/static/js/: ilovecoinAdminCommon.js
src/main/webapp/WEB-INF/views/: access_denied.jsp  error.jsp  error_common.jsp  index.jsp
src/main/webapp/WEB-INF/views/common/: include_common.jsp  include_js.jsp  modal_msg.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  logout.jsp
src/test/java/com/bellsoft/updater/: ExchangeUpdaterApplicationTests.java
