#error stacktrace
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.dispatch-options-request=false
#spring.resources.add-mappings=false

#jasypt encryptor setting
jasypt.encryptor.password=bellsymkey

#datasource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/exupdater?autoReconnect=true&useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Seoul
spring.datasource.username=codediver
spring.datasource.password=1234

spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.ssl=false

#JPA
# \ub85c\uadf8 \ub808\ubca8\uc744 \uc9c0\uc815\ud569\ub2c8\ub2e4
logging.level.org.hibernate = info
# \uc2a4\ud0a4\ub9c8 \uc0dd\uc131\uc744 \ud560 \uc218 \uc788\ub3c4\ub85d \uc124\uc815\ud569\ub2c8\ub2e4.
spring.jpa.hibernate.ddl-auto = none
# DDL \uc0ac\uc6a9\uc2dc \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uace0\uc720\uc758 \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud560 \uc9c0 \uc120\ud0dd\ud569\ub2c8\ub2e4.
spring.jpa.generate-ddl = false
# \uc0ac\uc6a9\ub418\ub294 SQL \ubb38\uc744 \ubcf4\uc5ec\uc904\uc9c0 \uc120\ud0dd\ud569\ub2c8\ub2e4.
spring.jpa.show-sql = true
spring.jpa.database = mysql
# Mysql \uc0c1\uc138 \uc124\uc815\uc744 \ud569\ub2c8\ub2e4.
spring.jpa.database-platform = org.hibernate.dialect.MYSQL5InnoDBDialect

#Client File Path
client.file.path = C:/bellsoft/exchange/client-file/upload/

