#\uc11c\ubc84 \uc124\uc815
server.contextPath=/
server.port=8811
#server.jsp-servlet.init-parameters.development=true
#\uc2a4\ud504\ub9c1 \ubd80\ud2b8 2.0 \ubc84\uc804 \uc774\uc0c1
server.servlet.jsp.init-parameters.development=true

#jsp & servlet 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#datasource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/exupdater?autoReconnect=true&useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=codediver
spring.datasource.password=1234

#MyBatis
# mybatis \ub9e4\ud551 type\uc744 \uc9e7\uac8c \uc4f0\uae30 \uc704\ud55c \uc124\uc815
mybatis.type-aliases-package=com.bellsoft.updater
#mybatis.type-handlers-package=com.bellsoft.common.mybatis.typehandler
mybatis.mapper-locations=mapper/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml     
  
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
# mapper \uc774\ud558\ub97c \ub85c\uae45 \uc704\uce58\ub85c \uc124\uc815.
logging.level.com.bellsoft.updater.api.v1.dao=TRACE


#banner
banner.location=banner.txt


#Error
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

#UTF-8 \uc124\uc815
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Profile
spring.profiles.active=LOCAL

#Spring Boot Actuator
#management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.exposure.include=*
spring.devtools.livereload.enabled=true

#Client File Path
client.file.path = C:/bellsoft/exchange/client-file/upload/

# disables standard ApplicationWebSecurityConfigurerAdapter
# as we need a custom login page and so on.
#security.basic.enabled=false

# as basic is disabled we will need to handle this flag on our own.
# see ApplicationSecurity
#security.enable-csrf=true

#\ud30c\uc77c \uc5c5\ub85c\ub4dc
#multipart.maxFileSiz=512MB
#multipart.maxRequestSize=512MB

#Boot 2.0\uc774\uc0c1 \ud30c\uc77c \uc5c5\ub85c\ub4dc
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB